#BlueJ package file
dependency1.from=HauntedHouseEngine
dependency1.to=InfoRoom
dependency1.type=UsesDependency
dependency2.from=HauntedHouseEngine
dependency2.to=QuizRoom
dependency2.type=UsesDependency
dependency3.from=HauntedHouseEngine
dependency3.to=Room
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=QuizRoom
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=170
target2.height=40
target2.name=HauntedHouseEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=20
target3.height=30
target3.name=InfoRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=110
target4.height=30
target4.name=Room
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=210
target4.y=70
