#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Room\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=i
comment1.target=Room(int)
comment10.params=w
comment10.target=void\ setWest(Room)
comment11.params=r
comment11.target=boolean\ canGoDir(Room)
comment12.params=s
comment12.target=void\ setDesc(java.lang.String)
comment13.params=b
comment13.target=void\ setInMaze(boolean)
comment14.params=s
comment14.target=void\ setColor(java.lang.String)
comment15.params=
comment15.target=void\ found()
comment16.params=
comment16.target=int\ id()
comment17.params=
comment17.target=java.lang.String\ printFound()
comment18.params=
comment18.target=boolean\ getInMaze()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=Room\ getNorth()
comment20.params=
comment20.target=void\ activateRoom()
comment3.params=
comment3.target=Room\ getSouth()
comment4.params=
comment4.target=Room\ getEast()
comment5.params=
comment5.target=Room\ getWest()
comment6.params=
comment6.target=java.util.ArrayList\ getRooms()
comment7.params=r
comment7.target=void\ setNorth(Room)
comment8.params=s
comment8.target=void\ setSouth(Room)
comment9.params=e
comment9.target=void\ setEast(Room)
numComments=21
